<?xml version="1.0" encoding="utf-8"?>

<me.zhanghai.android.foregroundcompat.ForegroundLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/two_line_list_item_height"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/touch_target_size"
        android:layout_height="@dimen/touch_target_size"
        android:layout_marginStart="@dimen/screen_edge_margin_minus_4dp"
        android:layout_marginEnd="@dimen/content_start_from_screen_edge_margin_minus_44dp"
        android:padding="@dimen/touch_target_icon_padding"
        android:src="@drawable/history_icon_white_24dp"
        app:tint="?colorControlNormal" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?textAppearanceListItem" />

        <me.zhanghai.android.files.ui.AutoGoneTextView
            android:id="@+id/pathText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:maxLines="1"
            android:textAppearance="?textAppearanceListItemSecondary"
            android:textColor="?android:textColorSecondary" />
    </LinearLayout>
</me.zhanghai.android.foregroundcompat.ForegroundLinearLayout>
